<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Supplies</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<section id="topBar"></section><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo">
           <img src="images/haprer_rylee_mastroinni_lucas_logoexpanded.svg">   
            </div><!--end logo-->
            <nav id="mainNav">
                <h1 class="hidden">Main Navigation</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="supplies.html">Supplies</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <p>Nav</p>
            </nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <section id="promo">
        	<div id="promoText"><p>Promo Text</p></div><!--end promoText-->
        	<div id="promoImage">
                <img src="images/feeders.jpg">
                <p></p>
            </div><!--end promoImage-->
        </section><!--end promo-->
        <section id="productInfo">
        	<section class="productDesc">
                <h1>Product Name</h1>
                <h2>Price</h2>
                <p>Text</p>
            </section><!--end productDesc1-->
            <section class="productDesc">
                <h1>Product Name</h1>
                <h2>Price</h2>
                <p>Text</p>
            </section><!--end productDesc2-->
            <section class="productDesc">
                <h1>Product Name</h1>
                <h2>Price</h2>
                <p>Text</p>
            </section><!--end productDesc3-->
            <section class="productDesc">
                <h1>Product Name</h1>
                <h2>Price</h2>
                <p>Text</p>
            </section><!--end productDesc4-->
        </section><!--end productInfo-->

<footer id="mainFooter">
            <div id="footerNav">
                <nav class="FooterNav">
                    <h3 class="hidden">Footer Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="supplies.html">Supplies</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section class="socialMedia">
                <ul>
            <li id="facebook">
                <a href="http://www.facebook.com"><img src="images/facebook-logo.svg" height="22" width="22" alt="Facebook Logo"></a>
            </li>
            <li id="twitter">
                <a href="http://www.twitter.com"><img src="images/twitter-logo-silhouette.svg" height="22" width="22" alt="Twitter Logo"></a>
            </li>
            <li id="instagram">
                <a href="http://www.instagram.com"><img src="images/instagram-social-network-logo-of-photo-camera.svg" height="22" width="22" alt="Instagram Logo"></a>
        </ul>
        </section>
            </div><!--end FooterNav-->
            <div id="copyRight">
                <p>©The Terrarium 2018</p>
            </div><!--end Copyright-->
        </footer><!--end mainFooter-->
    </div><!--end siteContainer-->

    <script src="js/main.js"></script>    
</body>
</html>
